@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background-color:white;
}

.main-nav_container {
    display: flex;
    padding:0px 20px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 60px;
    max-width: 87.5rem;
    position: relative;
}

.logo {
    cursor: pointer;
}
.main-nav_left {
    display: flex;
    height: 60px;
    width: 573.9px;
    align-items: center;
}

.navbar_left {
    font-size: 16px;
    padding-left: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 29px;
    width: 449px;
    font-weight: 650;

}

.navbar_left a {
    color:#666487;
}

.main-nav_right {
    display: flex;
    width: 569px;
    height: 60px;
    align-items: center;
    justify-content: space-around;
}
.navbar_right {
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 569px;
    height: 60px;
    font-weight: 650;
    flex-direction: row;
}

.navbar_right a {
    color:#666487;
}

.search_icon {
    font-size: 24px;
    cursor: pointer;
}

.material-symbols-outlined {
    font-size: 24px;
    cursor: pointer;
}
.dropdown_menu {
    display: none;
}

.contact {
    height: 30px;
    width: 142px;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 16px;
    color:#0b5cff;
    background-color: transparent;
    border:0.0625rem solid ;
    cursor:pointer;
    border-radius: 20px;
}

.sign_up {
    height: 30px;
    width: 142px;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 16px;
    color:#ffffff;
    background-color: #0b5cff;
    border:0.0625rem solid ;
    cursor:pointer;
    border-radius: 20px;
}

.section-1 {
    width: 1521px;
    height: 629px;
    display: flex;
}

.left-section {
    width: 760.5px;
    height: 629px;
    padding : 119px 80px 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left-section h1 {
    font-size: 57px;
    font-weight: 550;
    margin-top: 40px;
    color: #00031f;
}

.left-section h1 b {
    color: #0b5cff;
}

.left-section p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 40px;
    color: #00031f;
}

.links-container {
    width: 500px;
    height: 56px;
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

.plans-pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 15px 30px;
    background-color: #0b5cff;
    border-radius: 25px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    margin-right:20px;
    margin-bottom: 10px;
}

.Discover {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0b5cff;
    padding: 15px 30px 15px 0px;
    background-color: #ffffff;
    border-radius: 25px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.right-section {
    width: 760.5px;
    height: 629px;
}

.section2 {
    width:100%;
    height: 800px;
    justify-content: center;
}

.logo-container {
    background-color: #0b5cff;
    width: 502.14px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns-container {
    width: 502.14px;
    height: 650px;
    background-color:rgb(0, 3, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btns-container-main {
    width: 400px;
    height: 650px;
    display: flex;
    flex-direction: column;
    padding: 60px 40px 40px;
}

.btns-header {
    font-size: 30px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 40px;
}

.opt-out {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.tab {
    padding: 7px 16px;
    margin: 0px 40px 40px 0px;
    background: rgba(145, 225, 225, 0.25); 
    border: 1px solid rgb(113, 160, 236);
    border-radius: 20px;
    translate: none;
    rotate: none; 
    scale: none; 
    transform: translate(0px, 0px);
}

.tab-1{
    width: 200px;
}

.tab-2{
    width: 180px;
}
.tab-3{
    width: 220px;
}
.tab-4{
    width: 240px;
}
.tab-1 a{
    color : #ffffff;
    font-size: 20px;
    font-weight: 500;
}

.tab-2 a {
    color : #ffffff;
    font-size: 20px;
    font-weight: 500;
}
.tab-3 a {
    color : #ffffff;
    font-size: 20px;
    font-weight: 500;
}
.tab-4 a {
    color : #ffffff;
    font-size: 20px;
    font-weight: 500;
}

.tabpanel1 {
    background-color: #ffffff;
    width: 1004px;
    height: 800px;
    position : relative;
    left: 502.14px;
    top: -800px;
}

.tab1-img {
    width: 502px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.letter-container {
    width: 501px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 502.14px;
    top: -800px;
}